<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <body onload="slider()">
        <div class="container" id="blur">
        <div class="banner">
            <div class="slider">
                <img src="img/image.jpg" id="slideImg">
            </div>
            <div class="overlay">
                <header>
                    <h4>JOB SEARCH</h4>
                    <nav>
                        <ul class="nav_links">
                            <li><a href="index.html">Home</a></li>
                            <li><a class="point" href="aboutUs.html">About Us</a></li>
                            <li><a href="contact.html">Contact Information</a></li>
                    </nav>
                </header> 
                    <div class="boxAbout1">
                        <center>
                        <br><h2 >JOB SEARCH</h2>
                        <div class="line1"></div>
                       <img src="img/1.jpg" id="imgAbout">
                       <img src="img/2.jpg" id="imgAbout">
                       <img src="img/4.jpg" id="imgAbout">
                       <img src="img/3.jpg" id="imgAbout">
                    </center>
                    </div>
                    <div class="boxAbout2" >
                        <h2 align="Left">About Us</h2>
                        <div class="line2" align="left"></div>
                        <img src="img/logo.jpg" id="logo">
                        <p>
                            A job search engine web application that links comprehensive search results
                            to jobs found on employer career portals, recruiter websites, job boards,
                            and other employment sites all over the Internet.
                        </p>
                        <h2 align="Left">Follow Us</h2>
                        <div class="line2" align="left"></div>
                        <div class="social-media">
                            <center>
                            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            </center>
                        </div>
                    </div>
			</div>
        </div>
		</div>
		<script src="js/script.js"></script>
    </body>
</html>