<html>
    <head>
        <title>Contact Information</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <body onload="slider()">
        <div class="container" id="blur">
        <div class="banner">
            <div class="slider">
                <img src="img/image.jpg" id="slideImg">
            </div>
            <div class="overlay">
                <header>
                    <h4>JOB SEARCH</h4>
                    <nav>
                        <ul class="nav_links">
							<li><a href="index.html">Home</a></li>
                            <li><a  href="aboutUs.html">About Us</a></li>
                            <li><a class="point" href="contact.html">Contact Information</a></li>
                    </nav>
                </header> 
            
			<div class="contactPage">
				<section class="contact">
					<div class= "content">
						<br><br><h2>Contact Us</h2>
						<p>We help people win at work, from providing abundant job opportunities to finding where they belong.</p>
                        <p> We'd love to help you too!</p><br><br><br><br>
					</div>
					<div class="container">
						<div class="contactInfo">
							<div class="box2">
								<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i>
								</div>
								<div class="text">
									<h3>Address</h3>
									<p>73 Corrales Ave,<br>Cagayan de Oro,<br>9000 Misamis Oriental</p>
								</div>
							</div>
							<div class="box2">
								<div class="icon"><i class="fa fa-phone" aria-hidden="true"></i>
								</div>
								<div class="text">
									<h3>Phone</h3>
									<p>098765432121</p>
								</div>
							</div>
							<div class="box2">
								<div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i>
								</div>
								<div class="text">
									<h3>Email</h3>
									<p>Jobsearch@gmail.com</p>
								</div>
							</div>
						</div>
						<div class="contactForm">
							<form>
								<h2>Send Message</h2>
								<div class="inputBox">
									<input type="text" name="" required="required">
									<span>Full Name </span>
								</div>
								<div class="inputBox">
									<input type="text" name="" required="required">
									<span>Email </span>
								</div>
								<div class="inputBox">
									<textarea required="required"></textarea>
									<span>Type your Message... </span>
								</div>
								<div class="inputBox">
									<input type="submit" name="" value="Send">
								</div>
							</form>
						</div>
					</div>
				</section>
			</div>
			</div>
        </div>
		</div>
		<script src="js/script.js"></script>
    </body>
</html>