@import url('https://fonts.googleapis.com/css?family=Montserrat:500');
*{
    margin: 0;
    padding: 0;
    font-family: Arial;
}
.banner{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.slider{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
}
#slideImg{
    width: 100%;
    height: 100%;
    animation: zoom 4s linear infinite;
}
@keyframes zoom{
    0%{
        transform: scale(1.3);

    }
    15%{
        transform: scale(1);
        
    }
    85%{
        transform: scale(1);
        
    }
    100%{
        transform: scale(1.3);
        
    }

}
.overlay{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.7));
    position: absolute;
    top: 0;
}
.header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
h1 {
    color: #ffffff;
    margin-bottom: 50px;
    font-size: 60px;
    letter-spacing: 2px;
    text-align: center;
   
}
.search-field {
    height: 50px;
    padding: 10px;
    border: none;
    border-radius: 25px;
    outline: none;
}

.job {
    width: 500px;

}
.location {
    width: 300px;
}
.search-btn {
    height: 50px;
    width: 300px;
    background: #ffeb3b;
    border: none;
    color: #000000;
    border-radius: 25px;
    margin-top: 50px;
    font-size: large;
    color: #333;
}
.search-btn:hover{
    background: #ffc107;
    cursor: pointer;
}
.form-box {
    background: transparent;
    padding: 40px;
    border-radius: 25px;
    height: 50%;
    width: 70%;
}
.box{
    width:1600px;
    height: 180px;
    margin:50px auto;
    border-radius:10px;
    border:2px solid #ccc;
    padding:10px 40px 25px;
    position: relative;
    background: #ffffff;
}
.second{
        width: 100%;
        height: 1000px;
     

}
.footer{
    width: 100%;
    background:  rgba(0, 0, 0, 0.938);
    display: block;
}
.inner-footer{
    width: 95%;
    margin: auto;
    padding: 30px 10px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: center;
}

.footer-items{
    width: 30%;
    padding: 10px 20px;
    margin-right: 100px;
    box-sizing: border-box;
}
.footer-items2{
    width: 20%;
    padding: 10px 20px;
    box-sizing: border-box;
}
h3{
    padding: 10px 0;
    font-size: 25px;
    color: #7c7777;
    text-transform: uppercase;
    font-family: arial;
}
.footer-items p{
    color: #ccc;
    font-size: 16px;
    text-align: justify;
    line-height: 25px;
    font-family: arial;
}

h2{
    margin: 10px 0;
    color:  #7c7777;
    font-size: 16px;
    text-transform: uppercase;
    font-family: arial;
}
ul{
    list-style: none;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0.5px;
}
ul a{
    text-decoration: none;
    outline: none;
    color: #ffffff;
    transition: 0.3s;
}
ul a:hover{
    color:#ffeb3b;
}
ul li{
    margin: 10px 0;
    height: 25px;
}
li i{
    margin-right: 20px;
}

li, a{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0fe;
    text-decoration: none;   
}
header{
    display: flex;
    justify-content: space-between;  
    align-items: center;
    padding: 10px 10%; 
    box-sizing: border-box;
    background: #24252a;
}
h4{
    cursor: pointer;
    padding: 10px 0;
    font-size: 25px;
    color: #ffeb3b;
    text-transform: uppercase;
    font-family: arial;
}
.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}
.navlinks li a{
    transition: all 0.3s ease 0s;
}
.navlinks li a:hover,  .point{
    color: #ffc107;
}

.contactPage{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.contact{
	position: relative;
	min-height: 100hv;
	padding: 50px 100 px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.contact .content{
	max-width: 1250px;
	text-align: center;
}
.contact .content h2, .boxAbout1 h2{
	font-size: 80px;
	font-weight: 800;
	color: #ffc107;
}
.contact .content p{
	font-size: 25px;
	font-weight: 500;
	color: #fff;
}
.container{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.container .contactInfo{
	width: 40%;
	display: flex;
	flex-direction: column;
}
.container .contactInfo .box2{
	margin-left: 300px;
	position: relative;
	padding: 20px 0;
	display: flex;
}
.container .contactInfo .box2 .icon{
	min-width: 100px;
	height: 100px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 40px;
}
.container .contactInfo .box2 .text{
	display: flex;
	margin-left: 20px;
	font-size: 25px;
	color: #fff;
	flex-direction: column;
	font-weight: 500;
}
.container .contactInfo .box2 .text h3{
	font-weight: 700;
	color: #ffeb3b;
}
.contactForm{
	margin-right: 300px;
	width: 25%;
	padding: 40px;
	background: #fff;
}
.contactForm h2{
	font-size: 30px;
	color: #333;
	font-weight: 500;
}
.contactForm .inputBox{
	position: relative;
	width: 100%;
	margin-top: 30px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea{
	width: 100%;
	padding: 5px 0;
	font-size: 18px;
	margin: 10px 0;
	border: none;
	border-bottom: 2px solid #333;
	outline: none;
	resize: none;
}
.contactForm .inputBox span{
	position: absolute;
	left: 0;
	padding: 5px 0;
	font-size: 18px;
	margin: 10px 0;
	pointer-events: none;
	transition: 0.5s;
	color: #666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
	color: #ffc107;
	font-size: 18px;
	transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"]{
	width: 100%;
	background: #ffc107;
	color: #333;
	border: none;
	cursor: pointer;
	padding: 10px;
	font-size: 20px;
	font-weight: 700;
}
.boxAbout1{
    width:50%;
    height: 650px;
    margin:20px auto;
    font:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    border-radius:10px;
    border:2px solid rgba(0, 0, 0, 0.7);
    padding:10px 40px 10px;
    margin-top:100px; 
    position: absolute;
    left: 150px;
    padding: 20px 40px;
    background: rgba(0, 0, 0, 0.7);
   
}
.line1{
    width:20%;
    height: 2px;
    padding: 2px;
    margin-bottom: 10px;
    background: rgb(248, 244, 244);
}
.boxAbout2{
    top:13px;
    width:20%;
    height: 700px;
    margin:20px auto;
    font:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    border-radius:10px;
    border:2px solid rgba(0, 0, 0, 0.7);
    padding:10px 40px 10px;
    margin-top:100px; 
    position: absolute;
    right: 130px;
    padding: 20px 40px;
    background: rgba(0, 0, 0, 0.7);

}
.boxAbout1 .social-media i{
    height: 15px;
    width: 15px;
    margin: 20px 5px;
    padding: 10px;
    color: #ffffff;
    border-radius: 50%;
    border:  1px solid grey;
    transition: 0.3s;
}
.boxAbout2 h2{
	font-size: 30px;
    color: #ffc107;
    text-transform: none;
    font-family: Arial;
}
.social-media i{
    height: 15px;
    width: 15px;
    margin: 20px 5px;
    padding: 10px;
    color: #ffffff;
    border-radius: 50%;
    border:  1px solid #fff;
    transition: 0.3s;
}

.social-media i:hover{
    color:grey;
}
.line2{
    height: 2px;
    width: 50px;
    background:  #fff;
    
}
.boxAbout2 #logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    border-radius: 50%;
    padding: 25px;
}

.boxAbout2  p{
    color:#fff;
    font-size: 18px;
    text-align: justify;
    line-height: 25px;
    font-family: arial;
    padding-bottom: 90px;
}
#imgAbout{
    width: 400px;
    height: 200px;
    margin: 5px;
    border: 7px solid #ffc107;
    padding: 5px;
}
#imgAbout:hover{
    transform: scale(1.2);
}
.form-box p{
	font-size: 30px;
	font-weight: 500;
	color: #fff;
}
 .header h1{
	font-size: 80px;
	font-weight: 800;
    color: #ffc107;
    margin-bottom: 0%;
}
